:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --title-text-white: #ffffff;
  --accent-color: #2196f3;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section .section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* header */
.main-nav {
  display: flex;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}
.menu-nav {
  display: flex;
  align-items: center;
}

/* логотип */

.logo {
  display: inline-block;
  color: #000000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  text-decoration: none;
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
.logo .text {
  color: var(--accent-color);
}

/* ссылки навигации */
.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  height: 80px;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: var(--accent-color);
  border-radius: 2px;
  padding-top: 32px;
  padding-bottom: 28px;
}

.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav .item + .item {
  margin-left: 30px;
}
.contact-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
}

.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
}

.link-icon {
  fill: currentColor;
  vertical-align: middle;
}
.icon-envelope {
  width: 16px;
  height: 11px;
  margin-right: 10px;
}

.icon-smartphone {
  width: 10px;
  height: 15px;
  margin-right: 10px;
}

/* Герой */

.hero {
  display: flex;
  letter-spacing: 0.06em;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--title-text-white);
}
.hero .hero-title {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 30px;
  /* color: var(--title-text-white); */
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}
.btn {
  border-radius: 4px;
  border: 0;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  color: var(--title-text-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/header.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: rgba(47, 48, 58, 0.8);
}

/* Скрыть текст,заголовок */
.invisible {
  display: none;
}

/* преимущества */
.feature-section {
  display: flex;
  padding-bottom: 0;
}
.feature-list .text {
  margin: 0;
}

.feature-list {
  display: flex;
}

.feature-list .item {
  display: flex;
  flex-direction: column;
  width: 270px;
}
.feature-list .item + .item {
  margin-left: 30px;
}
.icon-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.antenna {
  display: flex;
  width: 70px;
  height: 70px;
}

/* чем мы занимаемся */
.work-list .title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--title-text-white);
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}

.work-list {
  display: flex;
}
.work-list .item {
  width: 370px;
  position: relative;
}
.work-list .item + .item {
  margin-left: 30px;
}
.work {
  padding-top: 0px;
}

/* наша команда */

.team {
  background: #f5f4fa;
}
.team-list {
  display: flex;
}
.team-list .item {
  background: #ffffff;
  width: 270px;
  align-content: center;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-list .item + .item {
  margin-left: 30px;
}
.team-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-transform: none;
  text-align: center;
}
.team-list .text {
  margin: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.item .photo {
  display: flex;
  margin-bottom: 30px;
}

.socials {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
.team-inform {
  padding-bottom: 24px;
}

.socials .socials-link + .socials-link {
  margin-left: 10px;
}
.socials-link .link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.icon-socials {
  display: flex;
  fill: #afb1b8;
  width: 20px;
  height: 20px;
}

.socials-link .link:hover,
.socials-link .link:focus {
  background-color: var(--accent-color);
}
.socials-link .link:hover .icon-socials,
.socials-link .link:focus .icon-socials {
  fill: var(--title-text-white);
}

/* наши клиенты */
.client-list {
  display: flex;
}
.client-list .item {
  width: 170px;
}

.item .link-customer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 90px;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
}
.client-list .item + .item {
  margin-left: 30px;
}

.icon-customer {
  fill: #afb1b8;
}
.item .link-customer:hover,
.item .link-customer:focus {
  border-color: var(--accent-color);
}
.link-customer:hover .icon-customer,
.link-customer:focus .icon-customer {
  fill: var(--accent-color);
}
.icon-yaco {
  width: 45px;
  height: 50px;
}
.icon-company-taglinehere {
  width: 40px;
  height: 52px;
}
.icon-company {
  width: 41px;
  height: 43px;
}
.icon-fosterpeters {
  width: 80px;
  height: 42px;
}
.icon-brand {
  width: 59px;
  height: 47px;
}
.icon-company-tagline {
  width: 88px;
  height: 45px;
}
/* Футер */

.footer-page {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--title-text-white);
  background-color: #2f303a;
}
.footer-page .container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.address {
  width: 270px;
}
.address-text {
  font-style: normal;
  display: flex;
  flex-direction: column;
}
.address-text .text {
  margin-top: 8px;
}
.address .home-page {
  color: var(--title-text-white);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.home-page .text {
  color: var(--accent-color);
}
.home-page:hover,
.home-page:focus {
  color: var(--accent-color);
}
.address .link {
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.socials-link .title-link {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.container > .socials-link {
  width: 270px;
}
.socials-list {
  display: flex;
}
.socials-link > .socials-list .item + .item {
  margin-left: 10px;
}
.footer-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
}

.footer-icon {
  fill: var(--title-text-white);
  width: 20px;
  height: 20px;
}
.footer-page .subscription {
  display: flex;
  width: 570px;
}
.subscription .text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* PORTFOLIO */

.filter-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-menu .button {
  padding: 6px 22px;
  color: var(--title-text-color);
  background: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: inherit;
  border-style: hidden;
  border-radius: 4px;
}
.filter-menu .item + .item {
  margin-left: 8px;
}
.filter-menu .button:hover,
.filter-menu .button:focus {
  color: var(--title-text-white);
  background-color: var(--accent-color);
}

.project-list .link {
  display: block;
  text-decoration: none;
}
.project-list {
  display: flex;
  flex-wrap: wrap;
}
.project-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.project-list .item:nth-child(3n) {
  margin-right: 0;
}
.project-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.project-list .card {
  width: 370px;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card .card-content {
  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 20px 24px;
}

.card-content .title-card {
  margin-top: 0px;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-content .desc {
  margin: 0;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.card-image .text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 0;

  margin: 0;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;

  color: var(--title-text-white);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
}
.card:hover .card-image .text {
  opacity: 1;
}
.card:hover .card-image::before {
  opacity: 1;
}
.card-image::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
}

.card-image {
  position: relative;
}
